<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Drone</title>
    <link rel="stylesheet" href="assets/style/style.css">
    <style> 
        body{
            background-color: black;
            background-size: cover;
            background-attachment:fixed;
            overflow-x: hidden;
            background-repeat: no-repeat;
        }
        p {
            text-align: center;
        }
        nav{
            padding: 10px;
            position: relative;
            top: 0;
        }
        nav li {
            display: inline;
            margin-left: 200px;
            list-style-type: none;
            text-align: center;
            color: white;  
            
        }
        nav a{
            color: white;
            text-decoration: none;
        }
        nav a:hover{
            font-weight: bold;
            color: white;
        }
        
        .teks{
            background-image: url('assets/image/1.png');
            background-size: cover;
            height : 750px;
            width: 100% ;
            object-position: center;
        }
        .teks h1 {
            padding: 180px 20px 5px 10px;
            color: white;
            font-family: 'Poppins', sans-serif; 
            font-style: bold;
        }

        .teks p{
            padding: 20px 20px 0px;
            margin:0 auto;
            color: white;
            font-family: 'Poppins' ,sans-serif;
            font-style: light;
        }
        .center{
            display: flex;
            justify-content: center;
            height: 50px;
            border: 3px white;
            margin-top: 0 auto;
        }

        .droneimg{
            width: 1000px;
            background-size: cover;
            background-position:center;
            margin: 30px auto;
            height: 500px;
        }

        h2 {
            text-align: center;
        }

        .teks2 {
            background-image: url(assets/image/2.png);
            margin-top: 20px;
            margin-bottom: 40px;
            background-size: cover;
            height: 300px;
            width: 100%;
            padding: 30px 20px 30px;
        }
        footer{
            padding: 30px;
            background-color: black;
            color: white;
            text-align: center;
            font-weight: bold;
        }
        .benefit img{
            margin : 0 auto;
            background-size: cover;
            height: 135%;
            width: 102%;
        }
    </style>
</head>
<body>
<header>
<div>
    <nav>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Gallery">Gallery</a></li>
            <li><a href="#Product">Product</a></li>
            <li><a href="#Profile">Profile</a></li>
        </ul>
    </nav>
</div>
</header>
    <div id="Home" class="teks">
        <h1>Representing Drone Light</h1>
            <p>Look up the sky  and beautiful world with simple navigation.</p>
                <p>Just record and get a lot memories to share, lightly and fast like a lightning</p>
    <div class="teks center">
        <button class="box warna">Get now</button>
    </div>
        </div>
    <main>
        <div></div>
    <p>
        <img class="droneimg" src="assets/image/Group 5.png" alt="">
    </p>
    <div id="content" style="display: flex;">
        <article id="Product" class="teks2">
            <h2>Why Drone Light?</h2>
                <p>We provide a best self drone easy to use and operate. <br/> With auto pilot, the device will take a beautiful view <br/> for the best of flying operation.</p>
                    <p><img src="assets/image/Group 9.png" height="90px"alt=""></p>
                    <div class="benefit">
                        <img src="assets/image/benefit.png" alt="">
                    </div>
            </article> 
        <div id="Gallery"> 
        <article class="teks3">
            <h1>NEW PRODUCT</h1>
                <h2>New innovation, best quality than before.
                </br>Make every moment flying operation become unforgettable.</h2>
            <div class="product-card">
                    <div class="badge">New Product</div>
                    <div class="product-tumb">
                            <img src="assets/image/drone_light 1.png" alt="">
                    </div>
                        <div class="product-details">
                        <span class="product-catagory">Drone</span>
                            <h4><b><a href="">Drone Light</b></a></h4>
                            <p>Drone light show is a show that utilizes a number of quadcopter-type drones that are 
                                controlled regularly through a computer system and without pilot control at all.</p>
                                    <div class="product-bottom-details">
                                        <div class="product-price"><small>Free</small>Rp1.600.000</div>
                                        <div class="product-links">
                                            <a href=""><i class="fa fa-heart"></i></a>
                                            <a href=""><i class="fa fa-shopping-cart"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <script src='https://use.fontawesome.com/7dd91a0fb4.js'></script>  
                    </article>
                </div>
            </div>
        </div>
    <div>
        <aside>
        <article class="profile-data card">
            <div class="profile">
                <h2>Biodata diri</h2>
            <figure>
                <center>
                <img id="Profile" src="assets/image/dirisendiri.jpeg" alt="" height="200" width="200">
                </center>
            </figure>
        <section">
            <h3>Informasi Diri</h3>
            <table>
                <tr>
                    <th>Nama :</th>
                    <td>Oktavianus Bima Jadiva</td>
                </tr>
                <tr>
                    <th>Asal :</th>
                    <td>Klaten</td>
                </tr>
                <tr>
                    <th>Umur :</th>
                    <td>18 Tahun</td>
                </tr>
                <tr>
                    <th>Asal Instansi :</th>
                    <td>Universitas Kristen Duta Wacana</td>
                </tr>
                <tr>
                    <th>Alamat :</th>
                    <td>Klaten, Jawa Tengah</td>
                </tr>
                <tr>
                    <th>Nomor WA :</th>
                    <td>9999999</td>
                </tr>
            </table>
            </section>
        </div>
    </article>
</aside>
</div>
</main>

</body>
    <footer>
        Belajar dasar pemrograman web&#169; 2019, Dicoding Academy
    </footer>
</html>